# appMonitorizacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/arduino/sistemamonitorizacion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/arduino/sistemamonitorizacion/: AsignarClienteActivity.java  BiometricActivity.java  ConsumoNodeJS.java  DistanciaActivity.java  Empresa.java  EmpresaInsertarActivity.java  EmpresaMenuActivity.java  GestionesActivity.java  HumendadActivity.java  MainActivity.java  MapsActivity.java  SecondActivity.java  TemperaturaActivity.java  Ubicacion.java  UbicacionInsertarActivity.java  UbicacionMenuActivity.java  Usuario.java  UsuarioInsertarActivity.java  UsuarioMenuActivity.java  consumoWSG14.java
app/src/main/res/drawable-v24/: ic_fingerprint_white.xml
app/src/main/res/layout/: activity_asignar_cliente.xml  activity_biometric.xml  activity_distancia.xml  activity_empresa_insertar.xml  activity_gestiones.xml  activity_humendad.xml  activity_main.xml  activity_second.xml  activity_temperatura.xml  activity_ubicacion_insertar.xml  activity_usuario_insertar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arduino/sistemamonitorizacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
